VITE_SUPABASE_PROJECT_ID="onbtbuqqcryswsbjamaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYnRidXFxY3J5c3dzYmphbWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTE1OTIsImV4cCI6MjA3NDc2NzU5Mn0.2IN0qGRD0gpD1_tOtrW6_SJfnT3LIEzimQk2vFZrcSI"
VITE_SUPABASE_URL="https://onbtbuqqcryswsbjamaj.supabase.co"
