VITE_SUPABASE_PROJECT_ID="xzgnmiltayduetdvxqmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z25taWx0YXlkdWV0ZHZ4cW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODQyNDQsImV4cCI6MjA3NDY2MDI0NH0.xO1VRo9W2kQKxC4jMY7N23IxfhL1vYANV_Xp_QFEY8o"
VITE_SUPABASE_URL="https://xzgnmiltayduetdvxqmx.supabase.co"
